<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - My Resume</title>
</head>
<body>
    <div class="header" id="ust01" >
        <div class="title">
            <h1>JOHN DOE</h1><i><h2>Instructor</h2></i>
        </div>
        <div class="menu">
            <a href="index.html">HOME</a> | RESUME | <a href="contact.html">CONTACT</a>

        </div>
       
    

    </div>

    <div class="content">
        <center><h1>RESUME</h1></center>
        <div class="section">Work Experience
            <div class="card">
                <div class="left">ad Technoloji <br><i>Test Engineer</i>
            <br>2023 - ....</div>
                <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam obcaecati perferendis, nemo consequuntur eaque.</div>
            </div>
            <div class="card">
                <div class="left">MEST INC. <br><i>Jr. Test Engineer</i><br>2021-2023</div>
                <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, voluptates?</div>
            </div>
        </div>
        <div class="section">Education
            <div class="card">
                <div class="left">ABC University <br><i>Computer Engineer Master</i> <br>2019-2021</div>
                <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus deserunt distinctio laudantium! Deleniti aspernatur at explicabo totam excepturi?</div>
            </div>
            <div class="card">
                <div class="left">XYZ University <br><i>Computer Engineering </i><br>2015-2019</div>
                <div class="right"></div>
            </div>
        </div>



    </div>
    <div class="footer">
        <div class="phone"><a href="tel:+5092582563">Call Me!</a></div>
        <div class="email"><a href="mailto:bilgi@johndoe.com">Send Me Mail!</a></div>
        <div class="social"><a href="http://www.instagram.com" target="_blank">Instagram</a> | <a href="http://www.x.com" target="_blank">X.com</a> | <a href="http://lenikedin.com" target="_blank">Linkedin</a></div>
        <div class="copyright"> All Right Reserved</div>

    </div>

  
</body>
</html>